{
  "name": "learn-cloudfunction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratamatama/learn-cloudfunction.git"
  },
  "author": "Donny Pratama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratamatama/learn-cloudfunction/issues"
  },
  "homepage": "https://github.com/pratamatama/learn-cloudfunction#readme"
}
